<resources>


    <style name="Base.Theme" parent="Theme.AppCompat.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>

        <!--   warna gelap untuk status bar dan contextual app bars -->
        <item name="colorPrimaryDark">@color/content</item>

        <!--   theme UI controls seperti checkboxes dan text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/colorAccent</item>

        <!--   warna untuk Title Text  -->
        <item name="android:textColorPrimary">@color/white</item>

        <!--   warna untuk menu overflow icon (tiga titik vertical) -->
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->

    </style>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Base.Theme">

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
